# java-prak

./: build.gradle
src/main/java/com/example/demo/: HibernateDatabaseConfig.java  SecuringWebApplication.java
src/main/java/com/example/demo/DAO/: BlenderAttributesDAO.java  CartDAO.java  CategoryDAO.java  CommonDAO.java  OrderDAO.java  OrderProductDAO.java  OrderStatusDAO.java  PaymentMethodDAO.java  PhoneAttributesDAO.java  ProductDAO.java  ToasterAttributesDAO.java  UserDAO.java
src/main/java/com/example/demo/DAO/Impl/: BlenderAttributesDAOImpl.java  CartDAOImpl.java  CategoryDAOImpl.java  CommonDAOImpl.java  OrderDAOImpl.java  OrderProductDAOImpl.java  UserDAOImpl.java  (+5 more)
src/main/java/com/example/demo/classes/: Attribute.java
src/main/java/com/example/demo/controllers/: AdminController.java  AdminProductController.java  AdminUsersController.java  CartController.java  CatalogController.java  ContactController.java  ContactsController.java  IndexController.java  MakeOrderController.java  OrdersController.java  PersonalController.java  ProductController.java  RegistrationController.java
src/main/java/com/example/demo/models/: BlenderAttributes.java  Cart.java  Category.java  CommonEntity.java  Order.java  OrderProduct.java  OrderStatus.java  PaymentMethod.java  PhoneAttributes.java  Product.java  ToasterAttributes.java  User.java
src/main/java/com/example/demo/security/: CustomUserDetails.java  CustomUserDetailsService.java  MvcConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/demo/services/: CustomDBService.java
src/main/resources/: application.properties
src/main/resources/sql/: create.sql  inserts.sql
src/main/resources/templates/: admin.html  adminAddProduct.html  adminAddUser.html  adminChoseCategory.html  adminSearchProduct.html  adminSearchUser.html  cart.html  catalog.html  catalogChoseCategory.html  contact.html  general.html  index.html  login.html  makeOrder.html  order_details.html  orders.html  personal.html  print_message.html  product.html  registration.html
src/test/java/com/example/demo/DAO/: BlenderAttributesDAOTest.java  CartDAOTest.java  CategoryDAOTest.java  OrderDAOTest.java  OrderProductDAOTest.java  PhoneAttributesDAOTest.java  ProductDAOTest.java  ToasterAttributesDAOTest.java  UserDAOTest.java
src/test/java/com/example/demo/controllers/: AdminControllerTest.java  CartControllerTest.java  CatalogControllerTest.java  CommonControllerTest.java  ContactControllerTest.java  IndexControllerTest.java  OrdersControllerTest.java  PersonalControllerTest.java  ProductControllerTest.java  RegisterLoginTest.java
src/test/resources/: application.properties
